# lutece-elk-plugin-elasticsearch

./: pom.xml
src/java/fr/paris/lutece/plugins/elasticsearch/service/: ElasticsearchServer.java
webapp/WEB-INF/conf/plugins/: elasticsearch_context.xml
webapp/WEB-INF/plugins/: elasticsearch.xml
