<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-elasticsearch</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>0.9.1-SNAPSHOT</version>
    <name>Lutece elasticsearch plugin</name>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[6.0.0-RC-04,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!-- TODO Is this needed ? -->
        <dependency><!-- required by elasticsearch -->
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>transport-netty4-client</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>
    
    <properties>
        <componentName>elasticsearch</componentName>
        <jiraProjectName>ELASTIC</jiraProjectName>
        <jiraComponentId />
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-elk-plugin-elasticsearch.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-elk-plugin-elasticsearch.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-elk-plugin-elasticsearch.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
